<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bigboxer23</groupId>
	<artifactId>OpenHAB2Config</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>scp-to-remote</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<scp
								     todir="pi@openhab:/etc/openhab2/items"
								     keyfile="${user.home}/.ssh/id_rsa"
								     passphrase=""
								     trust="true">
									<fileset dir="${project.basedir}/src/main/resources/items"/>
								</scp>
								<scp
										todir="pi@openhab:/etc/openhab2/rules"
										keyfile="${user.home}/.ssh/id_rsa"
										passphrase=""
										trust="true">
									<fileset dir="${project.basedir}/src/main/resources/rules"/>
								</scp>
								<scp
										todir="pi@openhab:/etc/openhab2/things"
										keyfile="${user.home}/.ssh/id_rsa"
										passphrase=""
										trust="true">
									<fileset dir="${project.basedir}/src/main/resources/things"/>
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.54</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>
	</build>
</project>