//Thermostat
Number UpstairsTemperature "Upstairs Temperature" (Climate)
Number UpstairsHumidity "Upstairs Humidity" (Climate)
Number UpstairsPressure "Upstairs Pressure" (Climate)
Number UpstairsQuality "Upstairs Air Quality" (Climate)
Number BasementTemperature "Basement Temperature" (Climate)
Number BasementHumidity "Basement Humidity" (Climate)
Number BasementPressure "Basement Pressure" (Climate)
Number BasementQuality "Basement Air Quality" (Climate)
//Number InsideHumidity "Inside Humidity" (Climate) {channel = "zwave:device:512:node86:sensor_relhumidity2"}
//Number ThermostatMode "Thermostat Mode" (Climate) {channel = "zwave:device:512:node86:thermostat_mode"}
//Number ThermostatState "Thermostat State" (Climate) {channel = "zwave:device:512:node86:thermostat_state"}
//Number ThermostatFanMode "Thermostat Fan Mode" (Climate) {channel = "zwave:device:512:node86:thermostat_fanmode"}
//Number ThermostatFanState "Thermostat Fan State" (Climate) {channel = "zwave:device:512:node86:thermostat_fanstate"}
//Number:Temperature HeatingSetpoint "Heating Setpoint" (Climate) {channel = "zwave:device:512:node86:thermostat_setpoint_heating"}
//Number:Temperature CoolingSetpoint "Cooling Setpoint" (Climate) {channel = "zwave:device:512:node86:thermostat_setpoint_cooling"}
//Number ThermostatBattery "Thermostat Battery" (Climate) {channel = "zwave:device:512:node86:battery-level"}

//OpenWeatherMap
Number:Temperature OutsideTemperature "Outside Temperature" (Climate) //{channel = "openweathermap:weather-and-forecast:ad139b45:local:current#temperature"}
Number:Temperature LowTemperature "Low Temperature" (Climate) //{channel = "openweathermap:weather-and-forecast:ad139b45:local:forecastToday#min-temperature"}
Number:Temperature HighTemperature "High Temperature" (Climate) //{channel = "openweathermap:weather-and-forecast:ad139b45:local:forecastToday#max-temperature"}
Number:Dimensionless OutsideHumidity "Outside Humidity" (Climate) //{channel = "openweathermap:weather-and-forecast:ad139b45:local:forecastToday#humidity"}
//Number:Speed MaxWindspeed "Max Windspeed" (Climate) //{channel = "openweathermap:weather-and-forecast:ad139b45:local:forecastHours24#wind-speed"}
//Number:Speed AvgWindspeed "Avg Windspeed" (Climate) //{channel = "openweathermap:weather-and-forecast:ad139b45:local:forecastHours24#wind-speed"}
//Number:Length RainfallHour "Rainfall Per Hour" (Climate) //{channel = "openweathermap:weather-and-forecast:ad139b45:local:current#rain"}
//DateTime ObTime "Ob Time" (Climate) //{channel = "openweathermap:weather-and-forecast:ad139b45:local:current#time-stamp"}