//Basement
Color BackBar "Back Bar" (Basement, EveningOffOff) ["Notify","Internal"] {channel = "hue:0210:ecb5faa0d486:15:color"}
Color BackBarAccent "Back Bar Accent" (Basement, EveningOffOff) ["Notify","Internal"] {channel = "hue:0210:ecb5faa0d486:16:color"}
Dimmer  BarLamp "Bar Lamp" (Basement, EveningOffOff) {channel = "hue:0220:ecb5faa0d486:20:brightness"}
Dimmer ArtAccent "Art Accent" (Basement, EveningOffOff) {channel = "zwave:device:c98ae6a6:node59:switch_dimmer"}
Dimmer MiddleOverhead "Middle Overhead" (Basement, EveningOffOff) {channel = "zwave:device:c98ae6a6:node61:switch_dimmer"}
Dimmer BackOverhead "Back Overhead" (Basement, EveningOffOff) {channel = "zwave:device:c98ae6a6:node60:switch_dimmer"}
Dimmer ScreenAccent "Screen Accent" (Basement, EveningOffOff) {channel = "zwave:device:c98ae6a6:node63:switch_dimmer"}
Dimmer ScreenOverhead "Screen Overhead" (Basement, EveningOffOff) {channel = "zwave:device:c98ae6a6:node64:switch_dimmer"}
Dimmer BarAccent "Bar Accent" (Basement, EveningOffOff) {channel = "zwave:device:c98ae6a6:node62:switch_dimmer"}
Dimmer ArtArea "Art Area" (Basement, EveningOffOff) {channel = "zwave:device:c98ae6a6:node66:switch_dimmer"}

//Basement Bathroom
Switch BasementBathroomFan "Basement Bathroom Fan" (BasementBathroom, EveningOffOff) ["Switchable"] {channel = "zwave:device:c98ae6a6:node102:switch_binary"}
Dimmer BasementBathroomShower "Basement Bathroom Shower" (BasementBathroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node69:switch_dimmer", expire="45m, command=0"}
Dimmer BasementBathroomLights "Basement Bathroom Lights" (BasementBathroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node90:switch_dimmer"}
Dimmer BasementBathroomAccent "Basement Bathroom Accent" (BasementBathroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node68:switch_dimmer"}

//Utility
Dimmer UtilityOverhead "Utility Overhead" (Basement, EveningOffOff) {channel = "zwave:device:c98ae6a6:node65:switch_dimmer", expire="30m, command=0"}
Dimmer FurnaceRoom "Furnace Room" (Basement, EveningOffOff) {channel = "zwave:device:c98ae6a6:node95:switch_dimmer", expire="30m, command=0"}
Switch FloodSensor "Flood Sensor" (Basement) ["ignore"] {channel = "zwave:device:c98ae6a6:node73:alarm_flood"}
Number FloodSensorBattery "Flood Sensor Battery" (Basement) ["ignore"] {channel = "zwave:device:c98ae6a6:node73:battery-level"}


//Garage
Dimmer GarageLights "Garage Lights" (Garage, EveningOffOff, GarageOpen) {channel = "zwave:device:c98ae6a6:node32:switch_dimmer", expire="45m, command=0"}
Dimmer GarageCenterLightHue "Garage Center Light 1" (Garage, EveningOffOff, GarageOpen) {channel = "hue:0100:ecb5faa0d486:18:brightness", expire="45m, command=0"}
Dimmer GarageCenterLightGe "Garage Center Light 2" (Garage, EveningOffOff, GarageOpen) {channel = "hue:0100:ecb5faa0d486:19:brightness", expire="45m, command=0"}


//Living Room
Dimmer LivingRoomFront "Living Room Front" (LivingRoom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node29:switch_dimmer"}
Dimmer LivingRoomBack "Living Room Back" (LivingRoom, EveningOnOn) ["Notify"] {channel = "zwave:device:c98ae6a6:node31:switch_dimmer"}
Color  LivingRoomAccent "Living Room Accent" (LivingRoom, EveningOnOn, WinterMorningOn) {channel = "hue:0200:ecb5faa0d486:5:color"}


//Kitchen
Dimmer SinkAccessory "Sink Accessory" (Kitchen) ["ignore"] {channel = "zwave:device:c98ae6a6:node51:switch_dimmer"}
Dimmer Sink "Sink" (Kitchen, EveningOffOff) {channel = "zwave:device:c98ae6a6:node30:switch_dimmer"}
Dimmer KitchenOverheadAccessory "Kitchen Overhead Accessory" (Kitchen) ["ignore"] {channel = "zwave:device:c98ae6a6:node76:switch_dimmer"}
Dimmer KitchenOverhead "Kitchen Overhead" (Kitchen, EveningOffOff, EveningOnOn, WinterMorningOn) ["Notify"] {channel = "zwave:device:c98ae6a6:node50:switch_dimmer"}
Dimmer UnderCabinets "Under Cabinets" (Kitchen, EveningOffOff) {channel = "zwave:device:c98ae6a6:node52:switch_dimmer"}


//Dining Room
Dimmer NorthAccent "North Accent" (DiningRoom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node55:switch_dimmer"}
Dimmer Chandelier "Chandelier" (DiningRoom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node53:switch_dimmer"}
Dimmer SouthAccent "South Accent" (DiningRoom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node54:switch_dimmer"}
Dimmer DiningRoomAccy "Dining Room Accessory" (DiningRoom) ["ignore"] {channel = "zwave:device:512:node9:switch_dimmer"}
Switch DiningRoomOutlet "Dining Room Outlet" (DiningRoom) {channel = "zwave:device:c98ae6a6:node100:switch_binary"}

//Front Porch
Dimmer FrontPorchSwitch "Front Porch Switch" {channel = "zwave:device:c98ae6a6:node56:switch_dimmer"}
Color  FrontPorch1 "Front Porch 1" {channel = "hue:0210:ecb5faa0d486:21:color"}
Color  FrontPorch2 "Front Porch 2" {channel = "hue:0210:ecb5faa0d486:22:color"}
Color  FrontPorch3 "Front Porch 3" {channel = "hue:0210:ecb5faa0d486:25:color"}
Dimmer  FrontPorch4 "Front Porch Entry Way" (FrontPorch) {channel = "hue:0220:ecb5faa0d486:23:brightness"}
Color  FrontPorch5 "Front Porch 5" {channel = "hue:0210:ecb5faa0d486:24:color"}
Color  FrontPorch6 "Front Porch 6" {channel = "hue:0210:ecb5faa0d486:27:color"}
Color  FrontPorch7 "Front Porch 7" {channel = "hue:0210:ecb5faa0d486:26:color"}
Color  FrontPorchOverhead "Front Porch Overhead" (FrontPorch)

Switch SecurityCamOutlet "Security Cam Outlet" (FrontPorch) {channel = "zwave:device:c98ae6a6:node71:switch_binary"}
Switch FrontPorchOutlet "Front Porch Outlet" (FrontPorch) {channel = "zwave:device:c98ae6a6:node99:switch_binary"}

//Great Room
Dimmer EntryWayAccessory "Entry Way Accessory" (GreatRoom) ["ignore"] {channel = "zwave:device:c98ae6a6:node75:switch_dimmer"}
Dimmer EntryWay "Entry Way" (GreatRoom, EveningOffOff, WinterMorningOn) ["Notify"] {channel = "zwave:device:c98ae6a6:node49:switch_dimmer"}
Dimmer BasementStairsAccessory "Basement Stairs Accessory" (GreatRoom) ["ignore"] {channel = "zwave:device:c98ae6a6:node74:switch_dimmer"}
Dimmer BasementStairs "Basement Stairs" (GreatRoom, EveningOffOff, MorningOn, EveningOnOn) {channel = "zwave:device:c98ae6a6:node58:switch_dimmer"}
Dimmer EntryWayAccent "Entry Way Accent" (GreatRoom, EveningOffOff, MorningOn, EveningOnOn) {channel = "zwave:device:c98ae6a6:node46:switch_dimmer"}
Dimmer OverheadAccent "Overhead Accent" (GreatRoom, EveningOffOff, EveningOnOn) {channel = "zwave:device:c98ae6a6:node48:switch_dimmer"}

//Mud Room
Dimmer MudRoomLight "Mud Room" (MudRoom, EveningOffOff, GarageOpen) {channel = "zwave:device:c98ae6a6:node33:switch_dimmer"}
Dimmer MudStorageRoom "Mud Storage Room" (MudRoom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node72:switch_dimmer", expire="10m, command=0"}

//Sun Room
Dimmer Overhead "Overhead" (SunRoom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node110:switch_dimmer"}
Dimmer Deck "Deck" (SunRoom, EveningOffOff) ["Notify"] {channel = "zwave:device:c98ae6a6:node4:switch_dimmer"}
Dimmer OverheadDeck "Overhead Deck" (SunRoom) ["Notify"] {channel = "zwave:device:c98ae6a6:node106:switch_dimmer"}
Dimmer HotTub "Hot Tub" (SunRoom) ["Notify"] {channel = "zwave:device:c98ae6a6:node107:switch_dimmer"}
Switch SunRoomCeilingFan "Sun Room Ceiling Fan" (SunRoom) ["Switchable"] {channel = "zwave:device:c98ae6a6:node110:switch_binary1"}
Switch SunRoomOutlet "Sun Room Outlet" (SunRoom, ChristmasLights) {channel = "zwave:device:c98ae6a6:node6:switch_binary"}


//Guest Bathroom
Switch GuestFan "Guest Fan" (GuestBathroom, EveningOffOff) ["Switchable"] {channel = "zwave:device:c98ae6a6:node8:switch_binary"}
Dimmer GuestBathroomAccent "Guest Bathroom Accent" (GuestBathroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node9:switch_dimmer"}
Dimmer GuestBathroomOverhead "Guest Bathroom Overhead" (GuestBathroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node7:switch_dimmer"}

//Upstairs Common
Dimmer  Upstairs "Upstairs" (UpstairsCommon, EveningOffOff) {channel = "zwave:device:c98ae6a6:node37:switch_dimmer"}
//Dimmer  UpstairsAccessory "Upstairs Accessory" (UpstairsCommon) ["ignore"] {channel = "zwave:device:c98ae6a6:node75:switch_dimmer"}
//Dimmer  StairsAccentAccessory "Stairs Accent Accessory" (UpstairsCommon) ["ignore"] {channel = "zwave:device:c98ae6a6:node74:switch_dimmer"}
Dimmer  StairsAccent "Stairs Accent" (UpstairsCommon, EveningOnOn, MorningOff) {channel = "zwave:device:c98ae6a6:node44:switch_dimmer"}

//Upstairs Bathroom
Dimmer  LaundryRoom "Laundry Room" (UpstairsBathroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node11:switch_dimmer"}
Switch  UpstairsBathroomFan "Upstairs Bathroom Fan" (UpstairsBathroom, EveningOffOff) ["Switchable"] {channel = "zwave:device:c98ae6a6:node14:switch_binary"}
Dimmer  UpstairsBathroomTub "Upstairs Bathroom Tub" (UpstairsBathroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node12:switch_dimmer"}
Dimmer  UpstairsBathroomLight "Upstairs Bathroom Light" (UpstairsBathroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node13:switch_dimmer"}

//Deane
Dimmer  DeaneRoomOverhead "Deane Room Overhead" (DeaneBedroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node34:switch_dimmer"}
Color  DeaneLamp "Deane Lamp" (DeaneBedroom, EveningOffOff) {channel = "hue:0210:ecb5faa0d486:10:color"}
Color  DeanesAccent "Deane Accent" (DeaneBedroom, MorningOff) {channel = "hue:0200:ecb5faa0d486:11:color"}
Switch  DeaneFan "Deane Fan" (DeaneBedroom, MorningOff) ["Switchable"] {channel = "zwave:device:c98ae6a6:node128:switch_binary"}
Dimmer  DeaneReadingLamp "Deane Reading Lamp" (Playroom, EveningOffOff) {channel = "hue:0100:ecb5faa0d486:9:brightness"}



//Playroom
Dimmer PlayroomLight  "Playroom Light" (Playroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node20:switch_dimmer"}

//Natalie
Dimmer NatalieReadingLamp  "Natalie Reading Lamp" (NatalieBedroom, EveningOffOff) {channel = "hue:0100:ecb5faa0d486:13:brightness"}
Dimmer NatalieRoomWindow  "Natalie Room Window" (NatalieBedroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node19:switch_dimmer"}
Dimmer NatalieRoomLight  "Natalie Room Light" (NatalieBedroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node109:switch_dimmer"}
Switch NatalieFan  "Natalie Fan" (NatalieBedroom, MorningOff) ["Switchable"] {channel = "zwave:device:c98ae6a6:node109:switch_binary1"}
Color NatalieLamp "Natalie Lamp" (NatalieBedroom, MorningOff) {channel = "hue:0210:ecb5faa0d486:14:color"}
Color  NataliesAccent "Natalie Accent" (NatalieBedroom, MorningOff) {channel = "hue:0200:ecb5faa0d486:12:color"}

//Master Bedroom
Color  MattsBedside "Matt's Bedside" (MasterBedroom, MorningOff) ["Notify"] {channel = "hue:0210:ecb5faa0d486:6:color"}
Color  MaureensBedside "Maureen's Bedside" (MasterBedroom, MorningOff) {channel = "hue:0210:ecb5faa0d486:7:color"}
Dimmer  MasterCloset "Master Closet" (MasterBedroom, MorningOff) {channel = "zwave:device:c98ae6a6:node21:switch_dimmer", expire="9m, command=0"}
Dimmer  MasterBedroomOverhead "Master Bedroom Overhead" (MasterBedroom) {channel = "zwave:device:c98ae6a6:node127:switch_dimmer"}
Dimmer  MainAccent "Main Accent" (MasterBedroom, MorningOff) {channel = "zwave:device:c98ae6a6:node26:switch_dimmer"}
Dimmer  Hallway "Hallway" (MasterBedroom) {channel = "zwave:device:c98ae6a6:node36:switch_dimmer"}
Dimmer  HallwayAccessory "Hallway Accessory" (MasterBedroom) ["ignore"] {channel = "zwave:device:c98ae6a6:node23:switch_dimmer"}
Switch  MasterBedroomFan "Master Bedroom Fan" (MasterBedroom, MorningOff) ["Switchable"] {channel = "zwave:device:c98ae6a6:node127:switch_binary1"}
Dimmer MattsOverheadAccent "Matt's Overhead" (MasterBedroom, MorningOff) {channel = "zwave:device:c98ae6a6:node28:switch_dimmer"}
Dimmer MaureensOverheadAccent "Maureen's Overhead" (MasterBedroom, MorningOff) {channel = "zwave:device:c98ae6a6:node27:switch_dimmer"}
Color MasterBedroomCornerLamp "Master Bedroom Corner Lamp" (MasterBedroom, MorningOff) {channel = "hue:0210:ecb5faa0d486:8:color"}

//Master Bathroom
Dimmer  MasterBathMain "Master Bath Main" (MasterBathroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node105:switch_dimmer"}
Dimmer  MasterBathShower "Master Bath Shower" (MasterBathroom) ["Notify"] {channel = "zwave:device:c98ae6a6:node38:switch_dimmer"}
Dimmer  PoopCloset "Poop Closet" (MasterBathroom) ["Notify"] {channel = "zwave:device:c98ae6a6:node43:switch_dimmer"}
Dimmer  MasterBathTub "Master Bath Tub" (MasterBathroom, EveningOffOff) {channel = "zwave:device:c98ae6a6:node41:switch_dimmer"}
Switch  MasterBathFan "Master Bathroom Fan" (MasterBathroom) ["Switchable"] {channel = "zwave:device:c98ae6a6:node105:switch_binary1"}
Switch  PoopClosetFan "Poop Closet Fan" (MasterBathroom) ["Switchable"] {channel = "zwave:device:c98ae6a6:node42:switch_binary"}

//Switch TeslaHorn "Tesla Horn" (MasterBathroom) {channel = "tesla:models:e0983279:honkhorn"}
//Switch TestSwitch "TestSwitch"
Switch VacationMode "Vacation Mode" (Scenes)
Switch LitterRobot "Litter Robot"
Switch DiningRoomCurtains "Dining Room Curtains"

Switch BasementHumidifier "Basement Humidifier" (Basement)
Switch SunroomHumidifier "Sun Room Humidifier" (SunRoom)