Group BasementMotion "Basement Motion" (Basement)
Switch ArtAreaMotionSensor "Art Area Motion Sensor" (BasementMotion) {channel = "zwave:device:c98ae6a6:node85:sensor_binary" }
Number ArtAreaMotionSensorBattery "Art Area Motion Sensor Battery" (BasementMotion, Basement) {channel = "zwave:device:c98ae6a6:node85:battery-level" }
Switch BasementStairsMotionSensor "Basement Stairs Motion Sensor" (BasementMotion) {channel = "zwave:device:c98ae6a6:node83:sensor_binary" }
Number BasementStairsMotionSensorBattery "Basement Stairs Motion Sensor Battery" (BasementMotion, Basement) {channel = "zwave:device:c98ae6a6:node83:battery-level" }
Switch BasementScreenMotionSensor "Basement Screen Motion Sensor" (BasementMotion) {channel = "zwave:device:c98ae6a6:node84:sensor_binary" }
Number BasementScreenMotionSensorBattery "Basement Screen Motion Sensor Battery" (BasementMotion, Basement) {channel = "zwave:device:c98ae6a6:node84:battery-level" }
Switch BasementMotionTimer ( BasementMotion) {expire="25m, command=OFF"}
Switch BasementMotionOverride "Basement Motion Override" ( BasementMotion, MotionOverrides)

Group DiningRoomMotion "Dining Room Motion" (DiningRoom)
Switch DiningRoomMotionSensor "Dining Room Motion Sensor" (DiningRoomMotion) {channel = "zwave:device:c98ae6a6:node77:sensor_binary" }
Number DiningRoomMotionSensorBattery "Dining Room Motion Sensor Battery" (DiningRoomMotion, DiningRoom) {channel = "zwave:device:c98ae6a6:node77:battery-level" }
Switch DiningRoomMotionTimer ( DiningRoomMotion) {expire="15m, command=OFF"}
Switch DiningRoomMotionOverride "Dining Room Motion Override" ( DiningRoomMotion, MotionOverrides)


Group DeaneBedroomMotion "Deane Bedroom Motion" (DeaneBedroom)
Contact DeaneBedroomMotionSensor "Deane Bedroom Motion Sensor" (DeaneBedroomMotion) {channel = "zwave:device:512:node30:sensor_door" }
Number DeaneBedroomMotionSensorBattery "Deane Bedroom Motion Sensor Battery" (DeaneBedroomMotion, DeaneBedroom) {channel = "zwave:device:512:node30:battery-level" }


Group MudRoomMotion  "Mud Room Motion" (MudRoom)
Switch MudRoomMotionSensor "Mud Room Motion Sensor" (MudRoomMotion) {channel = "zwave:device:c98ae6a6:node86:sensor_binary" }
Number MudRoomMotionSensorBattery "Mud Room Motion Sensor Battery" (MudRoomMotion, MudRoom) {channel = "zwave:device:c98ae6a6:node86:battery-level" }
Switch MudRoomMotionTimer ( MudRoomMotion) {expire="1m, command=OFF"}

Group BasementBathroomMotion  "Basement Bathroom Motion" (BasementBathroom)
Switch BasementBathroomMotionSensor "Basement Bathroom Motion Sensor" (BasementBathroomMotion) {channel = "zwave:device:512:node92:sensor_binary" }
Number BasementBathroomMotionSensorBattery "Basement Bathroom Motion Sensor Battery" (BasementBathroomMotion, BasementBathroom) {channel = "zwave:device:512:node92:battery-level" }
Number BasementBathroomMotionTemperature "Basement Bathroom Motion Temperature" (BasementBathroomMotion, BasementBathroom) {channel = "zwave:device:512:node92:sensor_temperature" }
Switch BasementBathroomMotionTimer ( BasementBathroomMotion) {expire="10m, command=OFF"}

Group MasterClosetMotion  "Master Closet Motion" (MasterBedroom)
Switch MasterClosetMotionSensor "Master Closet Motion Sensor" (MasterClosetMotion) {channel = "zwave:device:512:node93:sensor_binary" }
Number MasterClosetMotionSensorBattery "Master Closet Motion Sensor Battery" (MasterClosetMotion, MasterBedroom) {channel = "zwave:device:512:node93:battery-level" }
Number MasterClosetMotionTemperature "Master Closet Motion Temperature" (MasterClosetMotion, MasterBedroom) {channel = "zwave:device:512:node93:sensor_temperature" }
Switch MasterClosetMotionTimer ( MasterClosetMotion) {expire="2m, command=OFF"}

Group MasterBathroomMotion "Master Bathroom Motion" (MasterBathroom)
Switch PoopClosetMotionSensor "Poop Closet Motion Sensor" (MasterBathroomMotion) {channel = "zwave:device:c98ae6a6:node81:sensor_binary" }
Number PoopClosetMotionBattery "Poop Closet Motion Sensor Battery" (MasterBathroomMotion, MasterBathroom) {channel = "zwave:device:c98ae6a6:node81:battery-level" }
Number PoopClosetMotionLightSensor "Poop Closet Motion Light Sensor" (MasterBathroomMotion, MasterBathroom) {channel = "zwave:device:c98ae6a6:node81:sensor_luminance" }
Switch PoopClosetMotionTimer ( MasterBathroomMotion) {expire="5m, command=OFF"}
Switch PoopClosetFanTimer {expire="10m, command=OFF"}

Switch MasterBathroomMotionSensor "Master Bathroom Motion Sensor" (MasterBathroomMotion) {channel = "zwave:device:c98ae6a6:node80:sensor_binary" }
Number MasterBathroomMotionBattery "Master Bathroom Motion Sensor Battery" (MasterBathroomMotion, MasterBathroom) {channel = "zwave:device:c98ae6a6:node80:battery-level" }
Number MasterBathroomMotionLightSensor "Master Bathroom Motion Light Sensor" (MasterBathroomMotion, MasterBathroom) {channel = "zwave:device:c98ae6a6:node80:sensor_luminance" }
Switch MasterBathroomShowerMotionSensor "Master Bathroom Shower Motion Sensor" (MasterBathroomMotion) {channel = "zwave:device:c98ae6a6:node82:sensor_binary" }
Number MasterBathroomShowerMotionBattery "Master Bathroom Shower Motion Sensor Battery" (MasterBathroomMotion, MasterBathroom) {channel = "zwave:device:c98ae6a6:node82:battery-level" }
Number MasterBathroomShowerMotionLightSensor "Master Bathroom Shower Motion Light Sensor" (MasterBathroomMotion, MasterBathroom) {channel = "zwave:device:c98ae6a6:node82:sensor_luminance" }

Switch MasterBathroomMotionFanTimer ( MasterBathroomMotion) {expire="30m, command=OFF"}
Switch MasterBathroomMotionTimer ( MasterBathroomMotion) {expire="10m, command=OFF"}

Group LivingRoomMotion "Living Room Motion" (LivingRoom)
//Contact LivingRoomMotionSensor "Living Room Motion Sensor" (LivingRoomMotion) {channel = "zwave:device:512:node59:sensor_door" }
//Number LivingRoomMotionSensorBattery "Living Room Motion Sensor Battery" (LivingRoomMotion, LivingRoom) {channel = "zwave:device:512:node59:battery-level" }

Group GuestBathroomMotion  "Guest Bathroom Motion" (GuestBathroom)
Switch GuestBathroomMotionSensor "Guest Bathroom Motion Sensor" (GuestBathroomMotion) {channel = "zwave:device:c98ae6a6:node10:sensor_binary" }
Number GuestBathroomMotionSensorBattery "Guest Bathroom Motion Sensor Battery" (GuestBathroomMotion, GuestBathroom) {channel = "zwave:device:c98ae6a6:node10:battery-level" }
Switch GuestBathroomMotionTimer ( GuestBathroomMotion) {expire="5m, command=OFF"}

Group UpstairsBathroomMotion  "Upstairs Bathroom Motion" (UpstairsBathroom)
Switch LaundryRoomMotionSensor "Laundry Room Motion Sensor" (UpstairsBathroomMotion) {channel = "zwave:device:c98ae6a6:node15:sensor_binary" }
Number LaundryRoomSensorBattery "Laundry Room Motion Sensor Battery" (UpstairsBathroomMotion, UpstairsBathroom) {channel = "zwave:device:c98ae6a6:node15:battery-level" }
Switch UpstairsBathroomMotionSensor "Upstairs Bathroom Motion Sensor" (UpstairsBathroomMotion) {channel = "zwave:device:c98ae6a6:node16:sensor_binary" }
Number UpstairsBathroomSensorBattery "Upstairs Bathroom Motion Sensor Battery" (UpstairsBathroomMotion, UpstairsBathroom) {channel = "zwave:device:c98ae6a6:node16:battery-level" }
Switch UpstairsBathroomMotionTimer ( UpstairsBathroomMotion) {expire="20m, command=OFF"}

Group PlayroomMotion "Playroom Motion" (Playroom)
Switch PlayroomMotionSensor "Playroom Motion Sensor" (PlayroomMotion) {channel = "zwave:device:c98ae6a6:node22:sensor_binary" }
Number PlayroomMotionBattery "Playroom Motion Sensor Battery" (PlayroomMotion, Playroom) {channel = "zwave:device:c98ae6a6:node22:battery-level" }
Number PlayroomMotionLightSensor "Playroom Motion Light Sensor" (PlayroomMotion, Playroom) {channel = "zwave:device:c98ae6a6:node22:sensor_luminance" }
Switch PlayroomMotionTimer ( PlayroomMotion) {expire="25m, command=OFF"}