Group BasementMotion "Basement Motion" (Basement)
Contact ArtAreaMotionSensor "Art Area Motion Sensor" (BasementMotion) {channel = "zwave:device:0fe6bcbb:node5:sensor_door" }
Contact BasementStairsMotionSensor "Basement Stairs Motion Sensor" (BasementMotion) {channel = "zwave:device:0fe6bcbb:node70:sensor_door" }
Switch BasementScreenMotionSensor "Basement Screen Motion Sensor" (BasementMotion) {channel = "zwave:device:0fe6bcbb:node71:sensor_binary" }
Switch BasementMotionTimer ( BasementMotion) {expire="25m, command=OFF"}


Group DiningRoomMotion "Dining Room Motion" (DiningRoom)
Contact DiningRoomMotionSensor "Dining Room Motion Sensor" (DiningRoomMotion) {channel = "zwave:device:0fe6bcbb:node6:sensor_door" }
Switch DiningRoomMotionTimer ( DiningRoomMotion) {expire="15m, command=OFF"}


Group MargaretBedroomMotion "Margaret Bedroom Motion" (MargaretBedroom)
Contact MargaretBedroomMotionSensor "Margaret Bedroom Motion Sensor" (MargaretBedroomMotion) {channel = "zwave:device:0fe6bcbb:node30:sensor_door" }

Group MudRoomMotion  "Mud Room Motion" (MudRoom)
Switch MudRoomMotionSensor "Mud Room Motion Sensor" (MudRoomMotion) {channel = "zwave:device:0fe6bcbb:node56:sensor_binary" }
Switch MudRoomMotionTimer ( MudRoomMotion) {expire="1m, command=OFF"}

Group LivingRoomMotion "Living Room Motion" (LivingRoom)
Contact LivingRoomMotionSensor "Living Room Motion Sensor" (LivingRoomMotion) {channel = "zwave:device:0fe6bcbb:node59:sensor_door" }