Group:Dimmer   MotionOverrides

Group BasementMotion "Basement Motion" (Basement)
Contact ArtAreaMotionSensor "Art Area Motion Sensor" (BasementMotion) {channel = "zwave:device:512:node5:sensor_door" }
Number ArtAreaMotionSensorBattery "Art Area Motion Sensor Battery" (BasementMotion, Basement) {channel = "zwave:device:512:node5:battery-level" }
Contact BasementStairsMotionSensor "Basement Stairs Motion Sensor" (BasementMotion) {channel = "zwave:device:512:node70:sensor_door" }
Number BasementStairsMotionSensorBattery "Basement Stairs Motion Sensor Battery" (BasementMotion, Basement) {channel = "zwave:device:512:node70:battery-level" }
Switch BasementScreenMotionSensor "Basement Screen Motion Sensor" (BasementMotion) {channel = "zwave:device:512:node71:sensor_binary" }
Number BasementScreenMotionSensorBattery "Basement Screen Motion Sensor Battery" (BasementMotion, Basement) {channel = "zwave:device:512:node71:battery-level" }
Switch BasementMotionTimer ( BasementMotion) {expire="25m, command=OFF"}
Switch BasementMotionOverride "Basement Motion Override" ( BasementMotion, Basement, MotionOverrides)

Group DiningRoomMotion "Dining Room Motion" (DiningRoom)
Contact DiningRoomMotionSensor "Dining Room Motion Sensor" (DiningRoomMotion) {channel = "zwave:device:512:node6:sensor_door" }
Number DiningRoomMotionSensorBattery "Dining Room Motion Sensor Battery" (DiningRoomMotion, DiningRoom) {channel = "zwave:device:512:node6:battery-level" }
Switch DiningRoomMotionTimer ( DiningRoomMotion) {expire="15m, command=OFF"}
Switch DiningRoomMotionOverride "Dining Room Motion Override" ( DiningRoomMotion, DiningRoom, MotionOverrides)


Group MargaretBedroomMotion "Margaret Bedroom Motion" (MargaretBedroom)
Contact MargaretBedroomMotionSensor "Margaret Bedroom Motion Sensor" (MargaretBedroomMotion) {channel = "zwave:device:512:node30:sensor_door" }
Number MargaretBedroomMotionSensorBattery "Margaret Bedroom Motion Sensor Battery" (MargaretBedroomMotion, MargaretBedroom) {channel = "zwave:device:512:node30:battery-level" }


Group MudRoomMotion  "Mud Room Motion" (MudRoom)
Switch MudRoomMotionSensor "Mud Room Motion Sensor" (MudRoomMotion) {channel = "zwave:device:512:node56:sensor_binary" }
Number MudRoomMotionSensorBattery "Mud Room Motion Sensor Battery" (MudRoomMotion, MudRoom) {channel = "zwave:device:512:node56:battery-level" }
Switch MudRoomMotionTimer ( MudRoomMotion) {expire="1m, command=OFF"}

Group LivingRoomMotion "Living Room Motion" (LivingRoom)
Contact LivingRoomMotionSensor "Living Room Motion Sensor" (LivingRoomMotion) {channel = "zwave:device:512:node59:sensor_door" }
Number LivingRoomMotionSensorBattery "Living Room Motion Sensor Battery" (LivingRoomMotion, LivingRoom) {channel = "zwave:device:512:node59:battery-level" }

Switch MasterBathroomTimer {expire="45m, command=OFF"}


Group GuestBathroomMotion  "Guest Bathroom Motion" (GuestBathroom)
Switch GuestBathroomMotionSensor "Guest Bathroom Motion Sensor" (GuestBathroomMotion) {channel = "zwave:device:512:node89:sensor_binary" }
Number GuestBathroomMotionSensorBattery "Guest Bathroom Motion Sensor Battery" (GuestBathroomMotion, GuestBathroom) {channel = "zwave:device:512:node89:battery-level" }
Switch GuestBathroomMotionTimer ( GuestBathroomMotion) {expire="5m, command=OFF"}