Group:Dimmer   Basement           "Basement"
Group   BasementBathroom   "Basement Bathroom"
Group   Utility            "Utility"                
Group   Garage             "Garage"                 
Group:Dimmer   DiningRoom         "Dining Room"
Group   FrontPorch         "Front Porch"            
Group   GreatRoom          "Great Room"             
Group   Kitchen            "Kitchen"                
Group   LivingRoom         "Living Room"            
Group   MudRoom            "Mud Room"               
Group   SunRoom            "Sun Room"               
Group   GuestBathroom      "Guest Bathroom"         
Group   Climate            "Climate"                
Group   UpstairsCommon     "Upstairs Common"        
Group   DeaneBedroom       "Deane Bedroom"
Group   UpstairsBathroom   "Upstairs Bathroom"      
Group   NatalieBedroom     "Natalie Bedroom"        
Group   MargaretBedroom    "Margaret Bedroom"
Group   MasterBathroom     "Master Bathroom"        
Group	Scenes             "Scenes"