Group:Dimmer   SmartDiningRoom         "Dining Room" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartMasterBedroom     "Master Bedroom" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartDeaneBedroom       "Deane Bedroom" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartLivingRoom         "Living Room" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartNatalieBedroom     "Natalie Bedroom" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartPlayroom    "Playroom" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartMasterBathroom       "Master Bathroom" ["SmartRoom", "Lighting"]


Group:Dimmer   SmartBasement           "Basement" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartBasementBathroom   "Basement Bathroom" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartUtility            "Utility" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartGarage             "Garage" ["SmartRoom", "Lighting"]
Group:Dimmer   GarageLightsWrapper             "Garage Lights Wrapper" ["Lighting"]
Group:Dimmer   SmartFrontPorch         "Front Porch" (WinterMorningOn) ["SmartRoom", "Lighting"]
Group:Dimmer   SmartGreatRoom          "Great Room" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartKitchen            "Kitchen" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartMudRoom            "Mud Room" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartSunRoom            "Sun Room" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartGuestBathroom      "Guest Bathroom" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartUpstairsCommon     "Upstairs Common" ["SmartRoom", "Lighting"]
Group:Dimmer   SmartUpstairsBathroom   "Upstairs Bathroom" ["SmartRoom", "Lighting"]