Group Time "Time" ["Room"]
DateTime vSunrise_Time "Day [%1$tH:%1$tM]" <sun> (Time) { channel="astro:sun:local:rise#start" }
DateTime vSunset_Time "Evening [%1$tH:%1$tM]" <sunset> (Time) { channel="astro:sun:local:set#start" }
DateTime FullMoonTime "Full Moon Time" (Time) { channel="astro:moon:local:phase#full" }
Switch IsMorning "Is Morning" (Time)
Switch IsDay "Is Day" (Time)
Switch IsEvening "Is Evening" (Time)
Switch IsNight "Is Night" (Time)
Switch IsWeekend "Is Weekend" (Time)
Switch IsPTO "Is PTO" (Time)
Switch IsExtendedEvening "Is Extended Evening" (Time)